Manifest-Version: 1.0
Class-Path: fastjson-1.2.15.jar spring-boot-starter-cache-1.5.2.RELEAS
 E.jar druid-1.0.15.jar c3p0-0.9.1.1.jar ehcache-2.10.3.jar antlr-2.7.
 7.jar tomcat-embed-websocket-8.5.11.jar mysql-connector-java-5.1.41.j
 ar spring-boot-starter-data-jpa-1.5.2.RELEASE.jar spring-jdbc-4.3.7.R
 ELEASE.jar hibernate-validator-5.3.4.Final.jar wxpay-sdk-0.0.3.jar sp
 ring-boot-starter-logging-1.5.2.RELEASE.jar jackson-core-2.8.7.jar sl
 f4j-api-1.7.24.jar commons-collections-3.2.2.jar dexcoder-dal-spring-
 2.3.1.jar spring-aspects-4.3.7.RELEASE.jar jackson-databind-2.8.7.jar
  tomcat-embed-el-8.5.11.jar spring-data-commons-1.13.1.RELEASE.jar ja
 ckson-annotations-2.8.0.jar log4j-over-slf4j-1.7.24.jar commons-lang-
 2.4.jar hibernate-commons-annotations-5.0.1.Final.jar spring-data-jpa
 -1.11.1.RELEASE.jar usertype.spi-5.0.0.GA.jar spring-webmvc-4.3.7.REL
 EASE.jar tools.jar hibernate-entitymanager-5.0.12.Final.jar jandex-2.
 0.0.Final.jar dexcoder-dal-2.3.1.jar spring-tx-4.3.7.RELEASE.jar jul-
 to-slf4j-1.7.24.jar shiro-spring-1.2.4.jar joda-time-2.9.7.jar quartz
 -2.2.1.jar logback-classic-1.1.11.jar tomcat-jdbc-8.5.11.jar spring-b
 oot-starter-web-1.5.2.RELEASE.jar commons-lang3-3.3.2.jar usertype.co
 re-5.0.0.GA.jar tomcat-embed-core-8.5.11.jar spring-core-4.3.7.RELEAS
 E.jar spring-beans-4.3.7.RELEASE.jar shiro-core-1.2.4.jar spring-expr
 ession-4.3.7.RELEASE.jar spring-boot-starter-aop-1.5.2.RELEASE.jar to
 mcat-juli-8.5.11.jar spring-web-4.3.7.RELEASE.jar spring-boot-1.5.2.R
 ELEASE.jar jboss-logging-3.3.0.Final.jar hibernate-core-5.0.12.Final.
 jar spring-boot-autoconfigure-1.5.2.RELEASE.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar classmate-1.3.3.jar javax.transaction-api-1.2.jar jc
 l-over-slf4j-1.7.24.jar spring-boot-starter-1.5.2.RELEASE.jar dexcode
 r-commons-2.3.1.jar javassist-3.21.0-GA.jar spring-boot-devtools-1.5.
 2.RELEASE.jar dom4j-1.6.1.jar spring-aop-4.3.7.RELEASE.jar snakeyaml-
 1.17.jar velocity-1.6.2.jar commons-beanutils-1.9.3.jar spring-contex
 t-4.3.7.RELEASE.jar spring-context-support-4.3.7.RELEASE.jar spring-b
 oot-starter-tomcat-1.5.2.RELEASE.jar validation-api-1.1.0.Final.jar l
 ogback-core-1.1.11.jar spring-orm-4.3.7.RELEASE.jar freemarker-2.3.25
 -incubating.jar aspectjweaver-1.8.9.jar jconsole.jar shiro-web-1.2.4.
 jar oro-2.0.8.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-b
 oot-starter-freemarker-1.5.2.RELEASE.jar
Main-Class: net.sppan.base.Application

